<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjetoBackEnd.Entity.Agendamento">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <Members>
      <Property Name="agendamento" Hidden="true" />
    </Members>
    <AssociationLine Name="Cliente" Type="ProjetoBackEnd.Entity.Cliente">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.251" Y="0.838" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIACABAEAAAAAAAAAACAAAAAAAAgAAAABAAAAAAAAAA=</HashCode>
      <FileName>Entity\Agendamento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjetoBackEnd.Entity.AgendamentoServico">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <AssociationLine Name="Servicos" Type="ProjetoBackEnd.Entity.Servicos" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="7.023" />
        <Point X="8.464" Y="7.023" />
        <Point X="8.464" Y="6.75" />
        <Point X="9" Y="6.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PBeleza" Type="ProjetoBackEnd.Entity.ProfissionalBeleza" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="6.562" />
        <Point X="8.062" Y="6.562" />
        <Point X="8.062" Y="5.627" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Entity\AgendamentoServico.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Agendamento" />
      <Property Name="Servicos" />
      <Property Name="PBeleza" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjetoBackEnd.Entity.Cidade">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entity\Cidade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Uf" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjetoBackEnd.Entity.Cliente">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoBackEnd.Entity.Email">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Entity\Email.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pessoa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjetoBackEnd.Entity.Pessoa">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAgCAAAAIEgAAAAAAAACIAAAAAAAAAAgGAAAA=</HashCode>
      <FileName>Entity\Pessoa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CidadeId" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjetoBackEnd.Entity.ProfissionalBeleza">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\ProfissionalBeleza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoBackEnd.Entity.Servicos">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAEAAgA=</HashCode>
      <FileName>Entity\Servicos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoBackEnd.Entity.Telefone">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAABAAQ=</HashCode>
      <FileName>Entity\Telefone.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pessoa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjetoBackEnd.Entity.UF">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entity\UF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>