<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaPrincipal.Master.cs" Inherits="ProjetoFrontEnd.Site1" %>

<%@ Register TagPrefix="lc" TagName="LoginControl" Src="~/WebUserControl1.ascx"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <link rel="stylesheet" type="text/css" href="css/StyleSheet1.css"/>
    <asp:ImageMap ID="ImageMap1" runat="server">
    </asp:ImageMap>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="PaginaInicial.aspx">
              <asp:Image ID="Image1" runat="server" Width="100 px" Height="50 px"/><asp:Image ID="imagem" runat="server" ImageUrl="~/logo_salao_reduzido.jpg" /></a>
            <br />
            <%--<asp:Label runat="server" Font-Size="XX-Large">Karen's Salon</asp:Label>--%>


        </div>


          <div class="navbar-collapse collapse">
          <form id="Form1" class="navbar-form navbar-right" role="form" runat="server">
           <%-- <div class="form-group">
              <input type="text" placeholder="Usuário" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Senha" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>--%>

              <lc:LoginControl runat="server" ID="lg"></lc:LoginControl>
              
              <a href="CadastroCliente.aspx" class="bottom-right">Register Now</a>

        </div>
          
          <br />
          <br />
          <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

          </div>
          <div id="Div1" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <%--<li><a href="AvaliacaoServico.aspx">Evaluate Service</a></li>--%>
              <li><a href="CadastroFuncionario.aspx">Register Professional</a></li>
              <li><a href="CadastroServico.aspx">Register Service</a></li>
              <li><a href="AdicionarHorario.aspx">Schedule an Appoitment</a></li>
              <li><a href="ListaCliente.aspx">Costumers List</a></li>
              <li><a href="ListaFuncionario.aspx">Professionals List</a></li>
              <li><a href="ListaServico.aspx">Services List</a></li>
              <li><a href="ListaAgendamento.aspx">Appointment List</a></li>
              
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </div>

          

      </div>
    </div>



    <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Project name</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="./">Default</a></li>
              <li><a href="../navbar-static-top/">Static top</a></li>
              <li><a href="../navbar-fixed-top/">Fixed top</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
       
            &nbsp;&nbsp;
            
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

                </asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
            <hr>

          <footer>
            <p>&copy; Express Beauty </p>
          </footer>
        </div> <!-- /container -->
        </div>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery-1.11.1.min.js"></script>
        </form>
    </body>
</html>
