<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjetoBackEnd.Entity.Agendamento">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <AssociationLine Name="Profissional" Type="ProjetoBackEnd.Entity.ProfissionalBeleza" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="5.938" />
        <Point X="4.822" Y="5.938" />
        <Point X="4.822" Y="6.069" />
        <Point X="8.531" Y="6.069" />
        <Point X="8.531" Y="5.819" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAgMAAAAAAAAAACEAAAAAAAgAAAAAAAAABABAAA=</HashCode>
      <FileName>Entity\Agendamento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cliente" />
      <Property Name="Profissional" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjetoBackEnd.Entity.AgendamentoServico">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <AssociationLine Name="Servicos" Type="ProjetoBackEnd.Entity.Servicos" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="6.987" />
        <Point X="7.375" Y="6.987" />
        <Point X="7.375" Y="6.563" />
        <Point X="9" Y="6.563" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Entity\AgendamentoServico.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Agendamento" />
      <Property Name="Servicos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjetoBackEnd.Entity.Cep">
    <Position X="3" Y="0.5" Width="1.5" />
    <AssociationLine Name="Pessoas" Type="ProjetoBackEnd.Entity.Pessoa" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.125" Y="2.055" />
        <Point X="3.125" Y="2.596" />
        <Point X="5.688" Y="2.596" />
        <Point X="5.688" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAEBAAA=</HashCode>
      <FileName>Entity\Cep.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cidade" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Pessoas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProjetoBackEnd.Entity.Cidade">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entity\Cidade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Uf" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjetoBackEnd.Entity.Cliente">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <InheritanceLine Type="ProjetoBackEnd.Entity.Pessoa" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.938" Y="5.651" />
        <Point X="5.938" Y="5.829" />
        <Point X="4.99" Y="5.829" />
        <Point X="4.99" Y="4.342" />
        <Point X="4.75" Y="4.342" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoBackEnd.Entity.Email">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Entity\Email.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pessoa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjetoBackEnd.Entity.Pessoa">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAgCAAAAIEAAAAAAAAAAAAAAAAAAAAAAGAAAA=</HashCode>
      <FileName>Entity\Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoBackEnd.Entity.ProfissionalBeleza">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <InheritanceLine Type="ProjetoBackEnd.Entity.Pessoa" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.938" Y="5.651" />
        <Point X="5.938" Y="5.785" />
        <Point X="7" Y="5.785" />
        <Point X="7" Y="4.785" />
        <Point X="7.25" Y="4.785" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\ProfissionalBeleza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoBackEnd.Entity.Servicos">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Entity\Servicos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoBackEnd.Entity.Telefone">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Entity\Telefone.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pessoa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProjetoBackEnd.Entity.UF">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entity\UF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoBackEnd.Entity.ProfissionalServico">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Entity\ProfissionalServico.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Profissional" />
      <Property Name="Servicos" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>